# Unload all devices
Property,Core,Initialize,0

# Load devices
Device,Andor,Andor,Ixon
Device,Cascade,PVCAM,Cascade
Device,Dichroic,DemoCamera,DWheel
Device,Emission,DemoCamera,DWheel
Device,Excitation,DemoCamera,DWheel
Device,Objective,DemoCamera,DObjective
Device,X,DemoCamera,DStage
Device,Y,DemoCamera,DStage
Device,Z,DemoCamera,DStage

# Equipment attributes
Equipment,Nikon 10X S Fluor,Magnification,10
Equipment,Zeiss 4X Plan Apo,Magnification,4

# Pre-initialization properties
Property,Andor,DriverDir,C:\Program Files\Andor iXon\Drivers
Property,Core,Initialize,1

# Delays
# Labels
Label,Dichroic,0,400DCLP
Label,Dichroic,1,Q505LP
Label,Dichroic,2,Q585LP
Label,Emission,0,Chroma-D460
Label,Emission,1,Chroma-HQ620
Label,Emission,2,Chroma-HQ535
Label,Emission,3,Chroma-HQ700
Label,Emission,4,State-4
Label,Emission,5,State-5
Label,Emission,6,State-6
Label,Emission,7,State-7
Label,Emission,8,State-8
Label,Emission,9,State-9
Label,Excitation,0,State-0
Label,Excitation,1,State-1
Label,Excitation,2,Chroma-D360
Label,Excitation,3,Chroma-HQ480
Label,Excitation,4,Chroma-HQ570
Label,Excitation,5,Chroma-HQ620
Label,Excitation,6,State-6
Label,Excitation,7,State-7
Label,Excitation,8,State-8
Label,Excitation,9,State-9
Label,Objective,0,Objective-0
Label,Objective,1,Nikon 10X S Fluor
Label,Objective,2,Objective-2
Label,Objective,3,Nikon 20X Plan Fluor ELWD
Label,Objective,4,Objective-4
Label,Objective,5,Objective-5

# Group configurations

ConfigGroup,Camera,iXon,Core,Camera,Andor
ConfigGroup,Camera,Cascade II,Core,Camera,Cascade


ConfigGroup,Channel,Cy5,Dichroic,Label,400DCLP
ConfigGroup,Channel,Cy5,Emission,Label,Chroma-HQ700
ConfigGroup,Channel,Cy5,Excitation,Label,Chroma-HQ570
ConfigGroup,Channel,DAPI,Dichroic,Label,400DCLP
ConfigGroup,Channel,DAPI,Emission,Label,Chroma-HQ620
ConfigGroup,Channel,DAPI,Excitation,Label,Chroma-D360
ConfigGroup,Channel,FITC,Dichroic,Label,Q505LP
ConfigGroup,Channel,FITC,Emission,Label,Chroma-HQ535
ConfigGroup,Channel,FITC,Excitation,Label,Chroma-HQ480
ConfigGroup,Channel,Rhodamine,Dichroic,Label,Q585LP
ConfigGroup,Channel,Rhodamine,Emission,Label,Chroma-HQ700
ConfigGroup,Channel,Rhodamine,Excitation,Label,Chroma-HQ570

# Roles
Property,Core,Camera,Andor
Property,Core,Focus,Z
